{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "e2e",
    "playwright.config.ts",
    "src/test-support",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
